# webflux_swagger

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/wf/api/: ServiceAddresses.java
api/src/main/java/com/wf/api/model/: Greeting.java
api/src/main/java/com/wf/api/service/: GreetingService.java
api/src/test/java/com/wf/api/: ApiApplicationTests.java
app/: .gitignore  build.gradle
app/src/main/java/com/wf/app/: AppApplication.java
app/src/main/resources/: application.yml
app/src/test/java/com/wf/app/: AppApplicationTests.java
greeting-service/: Dockerfile  build.gradle  settings.gradle
greeting-service/src/main/java/com/wf/: SpringWebfluxApplication.java
greeting-service/src/main/java/com/wf/api/: GreetingService.java
greeting-service/src/main/java/com/wf/config/: SwaggerConfig.java
greeting-service/src/main/java/com/wf/greeting/: SpringWebfluxApplication.java
greeting-service/src/main/java/com/wf/greeting/config/: SwaggerConfig.java
greeting-service/src/main/java/com/wf/greeting/controller/: GreetingController.java
greeting-service/src/main/java/com/wf/model/: Greeting.java
greeting-service/src/main/java/com/wf/util/http/: GlobalControllerExceptionHandler.java
greeting-service/src/main/resources/: application.yml
greeting-service/src/test/java/com/wf/greeting/: SpringWebfluxApplicationTests.java
greeting-service/src/test/java/com/wf/spring_webflux/: SpringWebfluxApplicationTests.java
src/main/java/com/wf/api/: GreetingService.java
src/main/java/com/wf/config/: WebFluxConfig.java
src/main/java/com/wf/controller/: GreetingController.java
src/main/java/com/wf/util/exceptions/: NotFoundException.java  (+1 more)
src/main/resources/: application.yml
util/: build.gradle
(+8 files in other folders)
