plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.wf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-webflux')

	implementation('io.springfox:springfox-swagger2:3.0.0-SNAPSHOT')
	implementation('io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT')
	implementation('io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('io.projectreactor:reactor-test')
}

test {
	useJUnitPlatform()
}
